<?php

return [
    'admin-panel' => 'YÖNETİM PANELİ',
    'logout' => 'Çıkış Yap',
    'new' => 'Ekle',
    'show' => 'Göster',
    'edit' => 'Düzenle',
    'delete' => 'Sil',
    'apply-filter' => 'Filtrele',
    'search' => 'Ara',
    'name' => 'İsim',
    'desc' => 'Açıklama',
    'none' => 'Yok',
    'add' => 'Ekleme',
    'update' => 'Güncelleme',
    'actions' => 'İşlemler',
    'phone' => 'Telefon',
    'email' => 'E-posta',
    'reset' => 'Temizle',
    'save' => 'Kaydet',
    'cancel' => 'İptal',
    'back' => 'Geri',
    'saved' => 'Kaydedildi',
    'deleted' => 'Silindi',
    'cantdeleted' => 'Silinemedi',
    'not-found' => 'İçerik bulunamadı.',
    'are-you-sure' => 'Emin misiniz?',

    'customers' => 'Müşteriler',
    'customer' => 'Müşteri',
    'create-customer' => 'Müşteri Girişi',

    'areas' => 'Bölgeler',
    'area' => 'Bölge',
    'create-area' => 'Bölge Girişi',

    'products' => 'Ürünler',
    'product' => 'Ürün',
    'create-product' => 'Ürün Girişi',
    'base_price' => 'Baz Fiyat',

    'stocks' => 'Stoklar',
    'stock' => 'Stok',
    'create-stock' => 'Stok Girişi',
    'serial' => 'Seri Numarası',
    'product-name' => 'Ürün Adı',
    'quantity' => 'Adet',
    'expiration' => 'SKT',
    'purchase_price' => 'Alım Fiyatı',
    'sale_price' => 'Satış Fiyatı',

    'salesmans' => 'Satış Elemanları',
    'salesman' => 'Satış Elamanı',
    'create-salesman' => 'Satış Elemanı Girişi',
    'status' => 'Durum',
    'password' => 'Şifre',
    'address' => 'Adres',
    'all' => 'Hepsi',


];